plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.judahben149.spendr'
    compileSdk 33

    defaultConfig {
        applicationId "com.judahben149.spendr"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    kapt {
        correctErrorTypes true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def hilt_version = "2.44.2"
    def lottieVersion = "5.2.0"
    def room_version = "2.5.1"
    def lifecycle_version = "2.6.1"
    def epoxyVersion = "5.0.0"
    def paging_version = "3.1.1"
    def preference_version = "1.2.0"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Navigation component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //Neu-morphism library
    implementation 'com.github.fornewid:neumorphism:0.3.2'

    //Lottie animation library
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //Epoxy
    implementation "com.airbnb.android:epoxy:$epoxyVersion"
    implementation "com.airbnb.android:epoxy-paging:$epoxyVersion"
    implementation "com.airbnb.android:epoxy-paging3:$epoxyVersion"

    //Paging3
    implementation "androidx.paging:paging-runtime:$paging_version"

    //ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta02'

    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //MP Chart
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"

    //Preference Fragment Compat
    implementation "androidx.preference:preference-ktx:$preference_version"

    //Dot indicator
    implementation "com.tbuonomo:dotsindicator:5.0"
}