<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="USER_NAME"
        android:title="Change Name"
        app:useSimpleSummaryProvider="true"
        android:icon="@drawable/ic_name"
        />

    <DropDownPreference
        android:title="Select Currency"
        android:entries="@array/currency_names"
        android:entryValues="@array/currency_names"
        android:key="currency"
        android:defaultValue="Nigerian Naira (₦)"
        app:useSimpleSummaryProvider="true"
        android:icon="@drawable/ic_currency"
        />

    <SwitchPreference
        android:key="READ_SMS"
        android:title="Input entries from SMS"
        android:summary="Requires Receive-SMS permission"
        android:icon="@drawable/ic_tag"
        />

    <Preference android:title="Delete reminders"
        android:key="deleteReminders"
        android:icon="@drawable/ic_trash"/>

    <Preference android:title="Delete all budget entries"
        android:key="deleteEntries"
        android:icon="@drawable/ic_trash"/>

    <Preference android:title="Export Budget"
        android:key="exportBudget"
        android:icon="@drawable/ic_export" />

    <Preference android:title="About Spendr"
        android:key="about"
        android:icon="@drawable/ic_info" />

</PreferenceScreen>