<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.judahben149.spendr.presentation.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_cashFlowSummaryFragment"
            app:destination="@id/cashFlowSummaryFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_homeFragment_to_addCashEntryFragment"
            app:destination="@id/addCashEntryFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_entryListParentFragment"
            app:destination="@id/entryListParentFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_visualizerFragment"
            app:destination="@id/visualizerFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/cashFlowSummaryFragment"
        android:name="com.judahben149.spendr.presentation.cashflow_summary.CashFlowSummaryFragment"
        android:label="Cash Summary"
        tools:layout="@layout/fragment_cash_flow_summary" >
        <action
            android:id="@+id/action_cashFlowSummaryFragment_to_entryListFragment"
            app:destination="@id/entryListFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_cashFlowSummaryFragment_to_entryDetailFragment"
            app:destination="@id/entryDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/addCashEntryFragment"
        android:name="com.judahben149.spendr.presentation.add_cash_entry.AddCashEntryFragment"
        android:label="Add Entry"
        tools:layout="@layout/fragment_add_cash_entry" />
    <fragment
        android:id="@+id/entryListFragment"
        android:name="com.judahben149.spendr.presentation.entry_list.EntryListFragment"
        android:label="fragment_entry_list"
        tools:layout="@layout/fragment_entry_list" >
        <action
            android:id="@+id/action_entryListFragment_to_entryDetailFragment"
            app:destination="@id/entryDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/entryDetailFragment"
        android:name="com.judahben149.spendr.presentation.entry_detail.EntryDetailFragment"
        android:label="fragment_entry_detail"
        tools:layout="@layout/fragment_entry_detail" />
    <fragment
        android:id="@+id/entryListParentFragment"
        android:name="com.judahben149.spendr.presentation.entry_list.EntryListParentFragment"
        android:label="fragment_entry_list_parent"
        tools:layout="@layout/fragment_entry_list_parent" />
    <fragment
        android:id="@+id/visualizerFragment"
        android:name="com.judahben149.spendr.presentation.visualizer.VisualizerFragment"
        android:label="fragment_visualizer"
        tools:layout="@layout/fragment_visualizer" />
</navigation>