<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.judahben149.spendr.presentation.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_cashFlowSummaryFragment"
            app:destination="@id/cashFlowSummaryFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_homeFragment_to_addCashEntryFragment"
            app:destination="@id/addCashEntryFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_entryListParentFragment"
            app:destination="@id/entryListParentFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_extrasFragment"
            app:destination="@id/extrasFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_budgetFragment"
            app:destination="@id/budgetFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/cashFlowSummaryFragment"
        android:name="com.judahben149.spendr.presentation.cashflow_summary.CashFlowSummaryFragment"
        android:label="Cash Summary"
        tools:layout="@layout/fragment_cash_flow_summary" >
        <action
            android:id="@+id/action_cashFlowSummaryFragment_to_entryListFragment"
            app:destination="@id/entryListFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_cashFlowSummaryFragment_to_entryDetailFragment"
            app:destination="@id/entryDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/addCashEntryFragment"
        android:name="com.judahben149.spendr.presentation.add_cash_entry.AddCashEntryFragment"
        android:label="Add Entry"
        tools:layout="@layout/fragment_add_cash_entry" >
        <action
            android:id="@+id/action_addCashEntryFragment_to_categoryBottomSheetFragment2"
            app:destination="@id/categoryBottomSheetFragment2"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/entryListFragment"
        android:name="com.judahben149.spendr.presentation.entry_list.EntryListFragment"
        android:label="fragment_entry_list"
        tools:layout="@layout/fragment_entry_list" >
        <action
            android:id="@+id/action_entryListFragment_to_entryDetailFragment"
            app:destination="@id/entryDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/entryDetailFragment"
        android:name="com.judahben149.spendr.presentation.entry_detail.EntryDetailFragment"
        android:label="fragment_entry_detail"
        tools:layout="@layout/fragment_entry_detail" >
        <action
            android:id="@+id/action_entryDetailFragment_to_editCashEntryFragment"
            app:destination="@id/editCashEntryFragment" />
    </fragment>
    <fragment
        android:id="@+id/entryListParentFragment"
        android:name="com.judahben149.spendr.presentation.entry_list.EntryListParentFragment"
        android:label="fragment_entry_list_parent"
        tools:layout="@layout/fragment_entry_list_parent" />
    <fragment
        android:id="@+id/visualizerFragment"
        android:name="com.judahben149.spendr.presentation.visualizer.VisualizerFragment"
        android:label="fragment_visualizer"
        tools:layout="@layout/fragment_visualizer" />
    <dialog
        android:id="@+id/categoryBottomSheetFragment2"
        android:name="com.judahben149.spendr.presentation.add_cash_entry.category_bottom_sheet.CategoryBottomSheetFragment"
        android:label="fragment_category_bottom_sheet"
        tools:layout="@layout/fragment_category_bottom_sheet" >
        <action
            android:id="@+id/action_categoryBottomSheetFragment2_to_newCategoryBottomSheetFragment2"
            app:destination="@id/newCategoryBottomSheetFragment2"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </dialog>
    <dialog
        android:id="@+id/newCategoryBottomSheetFragment2"
        android:name="com.judahben149.spendr.presentation.add_cash_entry.category_bottom_sheet.NewCategoryBottomSheetFragment"
        android:label="fragment_new_category_bottom_sheet"
        tools:layout="@layout/fragment_new_category_bottom_sheet" />
    <fragment
        android:id="@+id/remindersFragment"
        android:name="com.judahben149.spendr.presentation.extras.reminders.RemindersFragment"
        android:label="fragment_reminders"
        tools:layout="@layout/fragment_reminders" >
        <action
            android:id="@+id/action_remindersFragment_to_reminderDetailsBottomSheetFragment2"
            app:destination="@id/reminderDetailsBottomSheetFragment2"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/extrasFragment"
        android:name="com.judahben149.spendr.presentation.extras.ExtrasFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_extras" >
        <action
            android:id="@+id/action_extrasFragment_to_remindersFragment"
            app:destination="@id/remindersFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/reminderDetailsBottomSheetFragment2"
        android:name="com.judahben149.spendr.presentation.extras.reminders.ReminderDetailsBottomSheetFragment"
        android:label="fragment_reminder_details_bottom_sheet"
        tools:layout="@layout/fragment_reminder_details_bottom_sheet" />
    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.judahben149.spendr.presentation.budget.BudgetFragment"
        android:label="fragment_budget"
        tools:layout="@layout/fragment_budget" >
        <action
            android:id="@+id/action_budgetFragment_to_visualizerFragment"
            app:destination="@id/visualizerFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.judahben149.spendr.presentation.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.judahben149.spendr.presentation.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/editCashEntryFragment"
        android:name="com.judahben149.spendr.presentation.entry_detail.edit_cash_entry.EditCashEntryFragment"
        android:label="EditCashEntryFragment"
        tools:layout="@layout/fragment_edit_cash_entry" />
</navigation>