<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="64dp"
    android:background="@drawable/dialog_background"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/btn_text"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_pdf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:neumorph_shadowColorDark="@color/bottom_sheet_neumorph_card_dark_shadow_color"
        app:neumorph_shadowColorLight="@color/bottom_sheet_neumorph_card_light_shadow_color"
        app:neumorph_shadowElevation="4dp"
        app:neumorph_shapeAppearance="@style/CustomShapeAppearance">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:textColor="@color/card_text_color"
            android:text="@string/text"
            android:textSize="15sp" />
    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/btn_pdf"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:neumorph_shadowColorDark="@color/bottom_sheet_neumorph_card_dark_shadow_color"
        app:neumorph_shadowColorLight="@color/bottom_sheet_neumorph_card_light_shadow_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_text"
        app:layout_constraintTop_toTopOf="@id/btn_text"
        app:neumorph_shadowElevation="4dp"
        app:neumorph_shapeAppearance="@style/CustomShapeAppearance">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_pdf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:text="@string/pdf"
            android:textColor="@color/card_text_color"
            android:textSize="15sp" />
    </soup.neumorphism.NeumorphCardView>
</androidx.constraintlayout.widget.ConstraintLayout>