<?xml version="1.0" encoding="utf-8"?>
<soup.neumorphism.NeumorphCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_entry"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="-7dp"
    android:layout_marginBottom="-3dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.5"
    app:neumorph_lightSource="leftTop"
    app:neumorph_shadowColorDark="@color/neumorph_card_dark_shadow_color"
    app:neumorph_shadowColorLight="@color/neumorph_card_light_shadow_color"
    app:neumorph_shadowElevation="2dp"
    app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
    app:neumorph_shapeType="basin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_card_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_entry_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_regular"
            android:text="N500"
            android:textColor="@color/md_theme_light_onSecondaryContainer"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/tv_entry_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_regular"
            android:text="13th May, 2023"
            android:textColor="@color/md_theme_light_onSecondaryContainer"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_entry_amount" />


        <ImageView
            android:id="@+id/image_category_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/shopping"
            app:layout_constraintEnd_toEndOf="@+id/tv_entry_category"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_entry_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Transport"
            android:textColor="@color/md_theme_light_onSecondaryContainer"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_category_icon" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</soup.neumorphism.NeumorphCardView>