<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.entry_list.EntryListFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp" >

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/btn_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="-7dp"
            android:layout_marginStart="-5dp"
            android:layout_marginEnd="-5dp"
            android:layout_marginBottom="-7dp"
            app:neumorph_shadowElevation="4dp"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
            app:neumorph_shapeType="flat">

            <ImageView
                android:id="@+id/iv_back_arrow"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_back" />
        </soup.neumorphism.NeumorphCardView>

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entry Detail"
            android:textColor="@color/md_theme_light_onSecondaryContainer"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginStart="30dp"/>
    </com.google.android.material.appbar.MaterialToolbar>

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/epoxy_rv_entry_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_empty_budget"
        android:layout_width="220dp"
        android:layout_height="220dp"
        app:layout_constraintVertical_bias="0.4"
        android:alpha="0.2"
        app:lottie_speed="0.35"
        app:lottie_renderMode="automatic"
        android:visibility="invisible"
        app:lottie_colorFilter="@color/md_theme_light_onSecondaryContainer"
        app:lottie_fileName="empty.json"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        />

    <TextView
        android:id="@+id/tv_empty_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:visibility="invisible"
        android:text="@string/tv_empty_budget_text"
        app:layout_constraintTop_toBottomOf="@id/anim_empty_budget"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:textColor="@color/md_theme_light_onSecondaryContainer"
        />

</androidx.constraintlayout.widget.ConstraintLayout>