<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBarPrefs"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp" >

        <FrameLayout
            android:id="@+id/fl_back_btn_prefs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-7dp"
            android:layout_marginStart="-5dp"
            android:layout_marginEnd="-5dp"
            android:layout_marginBottom="-7dp">

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/btn_back_prefs"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:neumorph_shadowElevation="4dp"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                app:neumorph_shapeType="flat">

                <ImageView
                    android:id="@+id/iv_back_arrow"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_back" />
            </soup.neumorphism.NeumorphCardView>
        </FrameLayout>


        <TextView
            android:id="@+id/tv_toolbar_title_prefs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="@color/md_theme_light_onSecondaryContainer"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginStart="30dp"/>
    </com.google.android.material.appbar.MaterialToolbar>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/list_container"/>

</LinearLayout>